<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'Bundaria';
            src: url('Bundaria.ttf') format(truetype);
            font-weight: normal;
            font-style: normal;
            /* 
            Tipos de format ()
            opentype (otf)
            truetype (ttf)
            embedded-opentype
            truetype-aat (Apple Advanced Typography)
            svg
            */
        }
        body {
            font-family: 'Bundaria', Helvetica, sans-serif;
            font-size: 2em;
        }

        h1 {
            font-family: 'Bundaria', Times, sans-serif;
            font-size: 5em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam quam veritatis, quasi iusto itaque error placeat minus quas veniam incidunt unde, accusantium ratione ea suscipit tempore! Sint officiis tempore laboriosam!</p>
</body>
</html>