<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
</head>
<style>
    body {
        font-family: 'Work sans', Arial, Helvetica, sans-serif;
        font-size: 1em;
        /*
        Medidas absolutas: cm,mm,in,px,pt,pc
        ( centímetro,milímetro,polegada,pixel,ponto, paica )

        Medidas relativas: em, ex, rem, Vw, Vh, % 

        Recomendadas: px, em
        */

        /*lighter, normal, bold, bolder */
    }

    h1 {
        /* shorthand font
        -font-style -> font-weight -> font-size -> font-family */
        font: italic bolder 3em 'Work sans', sans-serif;
    }

    h2 {
        font: oblique bold 2em 'Times New Roman, roman, serif';
    }

</style>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat incidunt harum, quod, ipsam magni nisi ratione temporibus nihil quas beatae ex corrupti debitis quia ea molestiae delectus deserunt animi odit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur corporis libero quam enim, ducimus, id impedit fugit ipsa corrupti soluta blanditiis voluptatum veritatis culpa eos ipsam qui nisi tenetur fuga? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Exercitationem, aut mollitia quibusdam necessitatibus at numquam quos dicta tempora expedita nesciunt quaerat neque omnis eligendi soluta, aliquid facere ea. Ullam, ea. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam, mollitia? Placeat fugit voluptas animi doloremque labore sequi nisi exercitationem, excepturi necessitatibus, amet temporibus sit dolorum? Amet ducimus doloremque consequuntur aliquam?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste porro modi consequuntur deleniti fugiat harum, omnis nemo voluptate non natus commodi fugit. Ipsam eum vitae modi enim! Architecto, maxime nulla.</p>
</body>
</html>