<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamentos</title>
    <style>
        @font-face {
            font-family: 'Bundaria';
            src: url('Bundaria.ttf') format(truetype);
            font-weight: normal;
            font-style: normal;
         }
        body {
            font: normal 16px Verdana, serif,;
            text-align: left;
        }
        h1 {
            text-align: center;
        }
        h2 {
            text-align: justify;
            font-family: 'Bundaria', Times, sans-serif;
        }
        p {
            text-align: justify;
            text-indent: 25px;
        }
    </style>
</head>
<body>
    <h1>Tipos de alinhamento</h1>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni iste quasi accusamus fugit praesentium inventore, tempora dolorum, porro incidunt tenetur odio, ipsum dolorem omnis labore quaerat. Blanditiis perferendis laudantium corrupti? Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit provident itaque saepe temporibus animi molestias exercitationem odio soluta velit facilis tenetur, ipsam fuga enim dignissimos consequuntur illo dolor. Quia, iure. Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus maxime veritatis saepe aperiam unde eveniet laboriosam doloremque vel omnis animi fugit, labore dolores rerum deserunt, consequatur molestiae ipsa amet quidem!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor iusto doloribus quia voluptas, iste inventore quod! Autem qui quia nulla dolores ducimus incidunt exercitationem sunt, eaque totam maxime, ipsa temporibus. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente id tempore illum, eius numquam dicta? Recusandae, laboriosam! Laboriosam eius ullam dicta amet ipsum vel excepturi sed architecto similique. Rerum, eos!</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Excepturi quibusdam quis nemo dolore consequuntur eveniet culpa beatae! Repellat magni voluptates facilis aliquid sunt voluptatibus, magnam, reiciendis iste consequuntur quasi odio. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore accusantium ad alias adipisci veniam consequuntur inventore suscipit exercitationem, quis architecto in temporibus magnam corporis optio voluptatum omnis voluptate ea hic!</p>
</body>
</html>